# libs/msg
#
# Functions to output colorized message.
#
#
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_GREEN='\033[0;32m'
COLOR_ORANGE='\033[0;33m'
COLOR_BLUE='\033[0;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHT_GRAY='\033[1;37m'
COLOR_DARK_GRAY='\033[1;30m'
COLOR_LIGHT_RED='\033[1;31m'
COLOR_LIGHT_GREEN='\033[1;32m'
COLOR_YELLOW='\033[1;33m'
COLOR_LIGHT_BLUE='\033[1;34m'
COLOR_LIGHT_PURPLE='\033[1;35m'
COLOR_LIGHT_CYAN='\033[1;36m'
COLOR_WHITE='\033[1;37m'
NO_COLOR='\033[0m'


debug() {
    local msg=$1
    echo -e "${COLOR_DARK_GRAY}$1${NO_COLOR}"
}


info() {
    local msg=$1
    echo -e "${COLOR_LIGHT_GREEN}$1${NO_COLOR}"
}


warn() {
    local msg=$1
    echo -e "${COLOR_YELLOW}$1${NO_COLOR}"
}


error() {
    local msg=$1
    echo -e "${COLOR_LIGHT_RED}$1${NO_COLOR}"
}

die() {
    local msg=$1
    local status=$?
    echo -e "${COLOR_LIGHT_RED}${msg}${NO_COLOR}"
    exit $status
}
